Hostname "collectd-host"

TypesDB "/usr/share/collectd/types.db"

LoadPlugin python
LoadPlugin network

<Plugin python>
  ModulePath "/opt/collectd-docker-stats"
  Import "collectd-docker-stats"

  <Module collectd-docker-stats>
    SocketUrl "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>
