Hostname "collectd-host"

TypesDB "/usr/share/collectd/types.db"
TypesDB "/opt/collectd-docker-stats-plugin/collectd-docker-stats-plugin.db"

LoadPlugin python
LoadPlugin network
LoadPlugin csv

<Plugin python>
  LogTraces true

  ModulePath "/opt/collectd-docker-stats-plugin"
  Import "collectd-docker-stats-plugin"

  <Module collectd-docker-stats-plugin>
    SocketUrl "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>

<Plugin "csv">
  DataDir "/opt/collectd-docker-stats-plugin/stats"
  StoreRates true
</Plugin>

