Hostname "collectd-host"

TypesDB "/usr/share/collectd/types.db"
TypesDB "/opt/collectd-docker-stats/collectd-docker-stats.db"

LoadPlugin python
LoadPlugin network
LoadPlugin csv

<Plugin python>
  LogTraces true

  ModulePath "/opt/collectd-docker-stats"
  Import "collectd-docker-stats"

  <Module collectd-docker-stats>
    SocketUrl "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>

<Plugin network>
    Server "logstash" "25826"
</Plugin>

<Plugin "csv">
  DataDir "/opt/collectd-docker-stats/stats.csv"
  StoreRates true
</Plugin>
